[gd_scene load_steps=2 format=3 uid="uid://cfqu5kv7ibpgt"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_lo5qs"]

[node name="ExploreUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseButton" type="TextureButton" parent="."]
layout_mode = 1
offset_left = 8.0
offset_top = 8.0
offset_right = 48.0
offset_bottom = 48.0
texture_normal = SubResource("PlaceholderTexture2D_lo5qs")
stretch_mode = 0

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_top = 8.0
offset_right = 48.0
offset_bottom = 39.0
grow_horizontal = 2
text = "END NIGHT"
