[gd_scene load_steps=3 format=3 uid="uid://6cmwgpw6aelm"]

[ext_resource type="Script" path="res://content/items/worlditems/inspiration.gd" id="1_5tir5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jbwu3"]

[node name="inspiration" type="Area3D"]
script = ExtResource("1_5tir5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_jbwu3")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.035
billboard = 1
texture_filter = 0
